SECRET_KEY=generate-a-key
DEBUG=True
ALLOWED_HOSTS=

DATABASE=postgres
DATABASE_URL=postgres://user:password@localhost/mydatabase

DB_HOST=database
DB_NAME=db-name
DB_USER=db-username
DB_PASSWORD=db-password
DB_PORT=5432

POSTGRES_DB=db-name
POSTGRES_USER=db-username
POSTGRES_PASSWORD=db-password

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=email