SECRET_KEY=generate-a-key
DEBUG=True
ALLOWED_HOSTS=
DISABLE_COLLECTSTATIC=1

DB_HOST=database
DB_NAME=db-name
DB_USER=db-username
DB_PASSWORD=db-password
DB_PORT=5432


POSTGRES_DB=db-name
POSTGRES_USER=db-username
POSTGRES_PASSWORD=db-password
